{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "response": [\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/16KidsandCounting1280.jpg",\
            "slug": "show/16kidsandcounting",\
            "title": "16 Kids and Counting"\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/TheTaste1280.jpg",\
            "slug": "show/thetaste",\
            "title": "The Taste"\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/Thunderbirds_1280.jpg",\
            "slug": "show/thunderbirds",\
            "title": "Thunderbirds"\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/ScoobyDoo1280.jpg",\
            "slug": "show/scoobydoomysteryincorporated",\
            "title": "Scooby-Doo! Mystery Incorporated"\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/ToyHunter1280.jpg",\
            "slug": "show/toyhunter",\
            "title": "Toy Hunter"\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/Worlds1280.jpg",\
            "slug": "show/worlds",\
            "title": "World's..."\
        \},\
        \{\
            "image": "http://mybeautifulcatchupservice.com/img/shows/TheOriginals1280.jpg",\
            "slug": "show/theoriginals",\
            "title": "The Originals"\
        \}\
    ]\
\}\
}